<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
		<mapID target="MainFrame" url="html/MainFrame.html"/>
		<mapID target="ElegirTipoCasoFrame" url="html/ElegirTipoCasoFrame.html"/>
		<mapID target="GestionTecnicasFrame" url="html/GestionTecnicasFrame.html"/>
		<mapID target="GestionTiposFrame" url="html/GestionTiposFrame.html"/>
		<mapID target="GestionUsuariosFrame" url="html/GestionUsuariosFrame.html"/>
		<mapID target="InsertarCasoFrame" url="html/InsertarCasoFrame.html"/>
		<mapID target="IntroducirConsultaCBRFrame" url="html/IntroducirConsultaCBRFrame.html"/>
		<mapID target="NuevoTipoFrame" url="html/NuevoTipoFrame.html"/>
		<mapID target="VerCrearUsuarioFrame" url="html/VerCrearUsuarioFrame.html"/>
		<mapID target="VerTipoFrame" url="html/VerTipoFrame.html"/>		
		<mapID target="DiverseByMedianConfigFrame" url="html/DiverseByMedianConfigFrame.html"/>	
		<mapID target="FilterBasedConfigFrame" url="html/FilterBasedConfigFrame.html"/>	
		<mapID target="NNConfigFrame" url="html/NNConfigFrame.html"/>	
</map>

	