SET DATABASE UNIQUE NAME HSQLDB3CCAA91CEA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20),PASSWORD VARCHAR(20),TIPO CHARACTER(2),UNIQUE(NOMBRE),CHECK((PUBLIC.USUARIO.TIPO) IN (('UB'),('UA'),('A'))))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TECNICA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),TIPO CHARACTER(3),UNIQUE(NOMBRE),CHECK((PUBLIC.TECNICA.TIPO) IN (('rec'),('reu'),('rev'),('ret'))))
ALTER TABLE PUBLIC.TECNICA ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.CASO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20),DEFAULTREC INTEGER,DEFAULTREU INTEGER,DEFAULTREV INTEGER,DEFAULTRET INTEGER,UNIQUE(NOMBRE),FOREIGN KEY(DEFAULTREC) REFERENCES PUBLIC.TECNICA(ID),FOREIGN KEY(DEFAULTREU) REFERENCES PUBLIC.TECNICA(ID),FOREIGN KEY(DEFAULTREV) REFERENCES PUBLIC.TECNICA(ID),FOREIGN KEY(DEFAULTRET) REFERENCES PUBLIC.TECNICA(ID))
ALTER TABLE PUBLIC.CASO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PARAMETRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20),VALOR DOUBLE)
ALTER TABLE PUBLIC.PARAMETRO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CASO_TECNICA_PARAMETRO(ID_CASO INTEGER,ID_TECNICA INTEGER,ID_PARAMETRO INTEGER,PRIMARY KEY(ID_CASO,ID_TECNICA,ID_PARAMETRO),FOREIGN KEY(ID_CASO) REFERENCES PUBLIC.CASO(ID) ON DELETE CASCADE,FOREIGN KEY(ID_TECNICA) REFERENCES PUBLIC.TECNICA(ID),FOREIGN KEY(ID_PARAMETRO) REFERENCES PUBLIC.PARAMETRO(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CASO_USUARIO(ID_CASO INTEGER,ID_USUARIO INTEGER,PRIMARY KEY(ID_CASO,ID_USUARIO),FOREIGN KEY(ID_CASO) REFERENCES PUBLIC.CASO(ID),FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID))
CREATE MEMORY TABLE PUBLIC.ATRIBUTO(NOMBRE VARCHAR(20),TIPO CHARACTER(1),PESO DOUBLE,METRICA VARCHAR(20),PARAMMETRICA DOUBLE,CASO INTEGER,PROBLEMA BOOLEAN,PRIMARY KEY(CASO,NOMBRE),FOREIGN KEY(CASO) REFERENCES PUBLIC.CASO(ID) ON DELETE CASCADE,CHECK((PUBLIC.ATRIBUTO.TIPO) IN (('S'),('I'),('D'))))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'root','root','A ')
INSERT INTO TECNICA VALUES(1,'DiverseByMedianRetrieval','rec')
INSERT INTO TECNICA VALUES(2,'FilterBasedRetrieval','rec')
INSERT INTO TECNICA VALUES(3,'NNretrieval','rec')
INSERT INTO TECNICA VALUES(4,'CombineQueryAndCasesMethod','reu')
INSERT INTO TECNICA VALUES(5,'DirectAttributeCopyMethod','reu')
INSERT INTO TECNICA VALUES(6,'NumericDirectProportionMethod','reu')
INSERT INTO TECNICA VALUES(7,'DefineNewIdsMethod','rev')
INSERT INTO TECNICA VALUES(8,'StoreCasesMethod','ret')
INSERT INTO CASO VALUES(1,'qw',1,5,7,8)
INSERT INTO PARAMETRO VALUES(0,'nada',0.0E0)
INSERT INTO CASO_TECNICA_PARAMETRO VALUES(1,1,0)
INSERT INTO CASO_TECNICA_PARAMETRO VALUES(1,2,0)
INSERT INTO CASO_TECNICA_PARAMETRO VALUES(1,3,0)
INSERT INTO CASO_TECNICA_PARAMETRO VALUES(1,4,0)
INSERT INTO CASO_TECNICA_PARAMETRO VALUES(1,5,0)
INSERT INTO CASO_TECNICA_PARAMETRO VALUES(1,6,0)
INSERT INTO CASO_TECNICA_PARAMETRO VALUES(1,7,0)
INSERT INTO CASO_TECNICA_PARAMETRO VALUES(1,8,0)
INSERT INTO ATRIBUTO VALUES('sd','I',0.0E0,'equal',0.0E0,1,FALSE)
INSERT INTO ATRIBUTO VALUES('wq','I',1.0E0,'equal',0.0E0,1,TRUE)
