<?xml version="1.0" encoding="UTF-8"?><project name="Plan de proyecto" company="ubu" webLink="http://" view-date="2012-05-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="es_ES">
    <description><![CDATA[Sistemas Informáticos]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Toma de contacto" color="#8cb6ce" meeting="false" start="2012-10-17" duration="43" complete="0" expand="false">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Estudio de conceptos teóricos" color="#8cb6ce" meeting="false" start="2012-10-17" duration="14" complete="0" expand="true"/>
            <task id="5" name="Estudio de las tecnologías" color="#8cb6ce" meeting="false" start="2012-10-31" duration="29" complete="0" expand="true"/>
        </task>
        <task id="19" name="Análisis" color="#8cb6ce" meeting="false" start="2012-11-29" duration="20" complete="0" expand="false">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Especificación de requisitos" color="#8cb6ce" meeting="false" start="2012-11-29" duration="13" complete="0" expand="true"/>
            <task id="31" name="Elaboración de casos de uso" color="#8cb6ce" meeting="false" start="2012-12-10" duration="9" complete="0" expand="true"/>
        </task>
        <task id="33" name="Diseño" color="#8cb6ce" meeting="false" start="2012-12-19" duration="56" complete="0" expand="false">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="Diagramas de BD" color="#8cb6ce" meeting="false" start="2012-12-19" duration="14" complete="0" expand="true"/>
            <task id="38" name="Diagramas de despliegue" color="#8cb6ce" meeting="false" start="2012-12-19" duration="14" complete="0" expand="true"/>
            <task id="39" name="Diagramas de clases" color="#8cb6ce" meeting="false" start="2013-01-02" duration="28" complete="0" expand="true"/>
            <task id="41" name="Diagramas de secuencias" color="#8cb6ce" meeting="false" start="2013-01-03" duration="41" complete="0" expand="true"/>
        </task>
        <task id="53" name="Implementación" color="#8cb6ce" meeting="false" start="2013-02-13" duration="63" complete="0" expand="false">
            <task id="55" name="Implementación de BD" color="#8cb6ce" meeting="false" start="2013-02-13" duration="14" complete="0" expand="true"/>
            <task id="57" name="Lógica del servidor" color="#8cb6ce" meeting="false" start="2013-02-26" duration="50" complete="0" expand="true"/>
            <task id="59" name="Implementación del cliente" color="#8cb6ce" meeting="false" start="2013-03-19" duration="29" complete="0" expand="true"/>
        </task>
        <task id="62" name="Pruebas" color="#8cb6ce" meeting="false" start="2013-03-12" duration="62" complete="0" expand="false">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <task id="63" name="Desarrollo de test unitarios" color="#8cb6ce" meeting="false" start="2013-03-12" duration="36" complete="0" expand="false">
                <task id="65" name="Pruebas de caja negra" color="#8cb6ce" meeting="false" start="2013-03-12" duration="29" complete="0" expand="true"/>
                <task id="64" name="Pruebas de caja blanca" color="#8cb6ce" meeting="false" start="2013-04-09" duration="8" complete="0" expand="true"/>
            </task>
            <task id="66" name="Pruebas de integración" color="#8cb6ce" meeting="false" start="2013-04-16" duration="7" complete="0" expand="true"/>
            <task id="67" name="Pruebas de sistema" color="#8cb6ce" meeting="false" start="2013-04-22" duration="21" complete="0" expand="true"/>
        </task>
        <task id="88" name="Documentación" color="#8cb6ce" meeting="false" start="2012-10-17" duration="208" complete="0" expand="false">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <task id="89" name="Tecnologías y conceptos" color="#8cb6ce" meeting="false" start="2012-10-17" duration="21" complete="0" expand="true"/>
            <task id="91" name="Objetivos y trabajos similares" color="#8cb6ce" meeting="false" start="2012-11-07" duration="23" complete="0" expand="true"/>
            <task id="100" name="Documentos de planificación" color="#8cb6ce" meeting="false" start="2012-11-29" duration="7" complete="0" expand="true"/>
            <task id="94" name="Requisitos y casos de uso" color="#8cb6ce" meeting="false" start="2012-11-29" duration="20" complete="0" expand="true"/>
            <task id="98" name="Manuales de Instalación" color="#8cb6ce" meeting="false" start="2012-12-05" duration="71" complete="0" expand="true"/>
            <task id="99" name="Documentos de diseño" color="#8cb6ce" meeting="false" start="2012-12-19" duration="57" complete="0" expand="true"/>
            <task id="102" name="Aspectos relevantes del desarrollo" color="#8cb6ce" meeting="false" start="2013-02-13" duration="28" complete="0" expand="true"/>
            <task id="103" name="Manual del programador" color="#8cb6ce" meeting="false" start="2013-03-12" duration="36" complete="0" expand="true"/>
            <task id="107" name="Correcciones finales" color="#8cb6ce" meeting="false" start="2013-04-16" duration="27" complete="0" expand="true"/>
        </task>
        <task id="85" name="Finalización" color="#8cb6ce" meeting="false" start="2013-05-13" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
